{
    "name": "drupal/charts_field_formatter",
    "type": "drupal-module",
    "description": "The Charts field formatter module provides a way to build any kind of chart inside an entity (e.g. node, paragraph ..etc) with Highcharts charts provider.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
