{
    "name": "drupal/feeds_para_mapper",
    "description": "Allows mapping to Paragraphs fields.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/feeds": "^3.0",
        "drupal/paragraphs": "*"
    }
}
