{
  "name": "bootstrap_carlson",
  "description": "Front-end build tools for custom Drupal theme.",
  "main": "",
  "authors": [
    "Jim Hart <HART0554@UMN.EDU>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
